{
  "name": "bootstrap-tabcollapse",
  "version": "1.0.0",
  "description": "Bootstrap Tab Collapse ======================",
  "main": "bootstrap-tabcollapse.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogusbi/bootstrap-tabcollapse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mogusbi/bootstrap-tabcollapse/issues"
  },
  "homepage": "https://github.com/mogusbi/bootstrap-tabcollapse#readme"
}
